* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #dc3545;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 3rem;
  background-color: #30336b;
  color: white;
}
.gihub-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.gihub-icon .icon {
  font-size: 1.5rem;
}
.navbar ul li {
  display: inline;
  padding-right: 20px;
}
@media screen and (max-width: 620px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    height: 15vh;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
}
.form input {
  width: 70%;
  padding: 8px;
}

.btn {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 8px !important;
}
.white-bg {
  background-color: #f1f2f6;
  color: black;
}
.all-users {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
}
.card-center {
  padding: 30px;
  margin: 10px;
  width: 300px;
  border: 1px solid gray;
}
.user-detail {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.user-img {
  object-fit: cover;
  border-radius: 50%;
}
.user-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 596px) {
  .all-users {
    margin: 0 100px;
  }
}
.section-center {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 40px;
}
.btn-light {
  background-color: #dfe4ea;
  margin-right: 10px;
}
.all-center h3,
p,
a,
li {
  padding: 5px;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid grey;
}
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
@media screen and (max-width: 595px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 40px;
  }
  .all-center {
    display: flex;
    text-align: center;
    font-size: 10px;
  }
  .btn-dark {
    font-size: 14px;
  }
  .btn-light {
    margin-left: 30px;
  }
}
.round-img {
  border-radius: 50%;
}
.text-card {
  width: 100%;
  border: 1px solid gray;
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}
.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}
.badge-primary {
  background: var(--primary-color);
  color: #fff;
}
.badge-success {
  background: var(--success-color);
  color: #fff;
}
.badge-dark {
  background: var(--dark-color);
  color: #fff;
}

.repo-name {
  color: #ff4757;
}
